
.node {
  cursor: pointer;
}

.node:hover {
  stroke: @darkgray;
  stroke-width: 1.5px;
}

.node--leaf {
  fill: white;
}
.selected{
  stroke: #000;
  stroke-width: 1.5px;  
}
.selectedGroup{
  fill: @pacific;
}

.label {
  font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-anchor: middle;
  // color: #fff;
  font-weight: bold;
  // text-shadow: 0 1px 0 #E3E4E5, 1px 0 0 #E3E4E5, -1px 0 0 #E3E4E5, 0 -1px 0 #E3E4E5;
}

.d3-tip {
  line-height: 1;
  .webfont-regular();
  font-size: .85em;
  padding: 12px;
  background: @darkgray;
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
// .label,
// .node--root,
// .node--leaf {
//   pointer-events: none;
// }