/* ==========================================================================
   sentia
   ========================================================================== */

// This is your project's main Less file.
// Project-specific Less rules go after the imports.

// Import Normalize, a Capital Framework dependency and an all-around best practice.
@import (less) "../../../vendor/normalize-css/normalize.css";
@import (less) "../../../vendor/normalize-legacy-addon/normalize-legacy-addon.css";

// Import the  Capital Framework component file
@import (less) "../../../vendor/capital-framework/src/capital-framework.less";
// Import the brand color palette.
@import (less) "brand-palette.less";

// Override the Capital Framework theme variables with colors from the brand color palette.
@import (less) "cf-theme-overrides.less";

// Import the D3 Diagram LESS and include it in the overall CSS
@import (less) "diagram.less";

// We've generated some sample rules for you. They're used with the index.html file.
// Please delete them before starting your project.

.intro-message {
    padding: 1em;
    background: @expandable__padded-bg;
    .webfont-medium();
}

.feature-header {
    display: inline-block;
    padding-bottom: unit(10px / @base-font-size-px, em);
    margin-bottom: unit(30px / @base-font-size-px, em);
    border-bottom: 4px solid @content_bar;

    &_name {
        display: inline-block;
        margin: 0;
        line-height: 1;
    }
    &_docs {
        display: inline-block;
        vertical-align: top;
        .webfont-regular();
    }
    &_name + &_docs {
        margin-left: 1em;
    }
}

.color-demo {
    .grid_column( 4 );
    height: 30px;
}

.color-demo__btn-bg {
    background-color: @btn-bg;
}

.color-demo__btn-secondary-bg {
    background-color: @btn__secondary-bg;
}

.color-demo__btn-disabled-bg {
    background-color: @btn__disabled-bg;
}

.sample-grid {
    .grid_nested-col-group();
}

.sample-grid_col:before {
    content: "";
    display: block;
    width: 100%;
    height: 1em;
    background: @btn-bg;
}

.sample-grid_col-1 {
    .grid_column( 1 );
}

.sample-grid_col-3 {
    .grid_column( 3 );
}

.sample-grid_col-4 {
    .grid_column( 4 );
}

.sample-grid_col-6 {
    .grid_column( 6 );
}

.typography-demo {
    &_item {
        .u-clearfix();
    }
    &_item-header {
        float: left;
        width: unit(200px / @base-font-size-px, em);
        margin-right: @grid_gutter-width;
        text-align: right;
    }
    .spec {
        .webfont-regular();
        color: #75787B;
        font-size: 0.875em;
    }
}


// Project-specific, non-generated LESS Below:
#pageHeader {
    margin-bottom: 0;
}
.content_main {
    padding-top: 20px;
    border-width: 0;
}


#nodeDiagram{
    display:inline-block;
    border: none;
    height: 800px;
    .grid_column(7);
    border-width: 0 5px;
}
#instanceDetails{
    border-width: 0;
    position: relative;
    display:inline-block;
    height: 800px;
    .grid_column(5);
    border-width: 0 5px;
    .detail-content {
        border-width: 0;
        position: absolute;
        top: 50%;
    }
        .detail-row{
            border-width: 0;
            border-bottom: 1px @gray-50 solid;
             .detail-name{
                border-width: 0;
                .grid_column(5);
                border-width: 0 5px;
            }
            .detail-value{
                border-width: 0;
                .grid_column(7);
                border-width: 0 5px;
                font-size: 12px;
                .object-name{
                    .grid_column(5);
                    border-width: 0 5px;
                }
                .object-detail{
                    .grid_column(7);
                    border-width: 0 5px;
                }
            }           
        }
}sd
.discovery-data{
    padding: 5px;
}
.expandable__padded{
    margin-bottom: 5px;
}
.expandable_content{
    font-size: .85em;
}
.detail-col-1{
    .grid_column(1);
    border-width: 0 5px;
}
.detail-col-2{
    .grid_column(2);
    border-width: 0 5px;
}
.detail-col-3{
    .grid_column(3);
    border-width: 0 5px;
}
.tabular-view{
    font-size: .9em;
    .webfont-regular;
}

footer.content_main{
    font-size:.9em;
}

text{
  font-family: "AvenirNextLTW01-Demi", Arial, sans-serif;
}

*[class^='instances'] {
   .text-small-font-class;
}

*[class^='securityGroup_'] {
  .text-small-font-class;
}

*[class^='instancesNotRelatedToVpcs'] {
  .text-small-font-class;
}

*[class^='privateIps'] {
  .text-small-font-class;
}

*[class^='privateIpsEc2Classic'] {
  .text-small-font-class;
}

*[class^='tags_'] {
  .text-small-font-class;
}

*[class^='ebs_'] {
  .text-small-font-class;
}

.text-small-font-class {
  font-size: 9px;
  font-weight: bold;
}


/* ==========================================================================
   Secondary Nav
   ========================================================================== */
.nav-secondary {
    margin-bottom: 1.875em;
}
.nav-secondary_list {
    margin: 0;
    padding: 0;
}
.nav-secondary_item {
    list-style: none;
}
@media only all and (min-width: 50.0625em) {
    .nav-secondary_item + .nav-secondary_item {
        margin-top: 10px;
    }
}
@media only all and (max-width: 50em) {
    .nav-secondary_link {
        display: block;
        padding: 0.9375em 1.875em;
        border-bottom-style: solid;
        border-width: 0;
        border-bottom-width: 1px;
        background: #f1f2f2;
        font-family: 'AvenirNextLTW01-Demi', Arial, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 1em;
        color: #43484e;
        border-color: #e3e4e5;
        text-align: left;
    }
    .lt-ie9 .nav-secondary_link {
        font-weight: normal !important;
    }
    .nav-secondary_link:visited,
    .nav-secondary_link.visited {
        border-color: #e3e4e5;
        color: #43484e;
    }
    .nav-secondary_link:hover,
    .nav-secondary_link.hover {
        border-color: #e3e4e5;
        color: #43484e;
    }
    .nav-secondary_link:focus,
    .nav-secondary_link.focus {
        border-color: #e3e4e5;
        color: #43484e;
    }
    .nav-secondary_link:active,
    .nav-secondary_link.active {
        border-color: #e3e4e5;
        color: #43484e;
    }
}
@media only all and (max-width: 37.5em) {
    .nav-secondary_link {
        padding-left: 0.9375em;
        padding-right: 0.9375em;
    }
}
@media only all and (min-width: 50.0625em) {
    .nav-secondary_link {
        display: inline-block;
        padding: 0.27777778em 0.83333333em;
        border-left-style: solid;
        border-left-width: 5px;
        font-family: 'AvenirNextLTW01-Demi', Arial, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 1.125em;
        color: #0072ce;
        border-color: transparent;
    }
    .lt-ie9 .nav-secondary_link {
        font-weight: normal !important;
    }
    .nav-secondary_link:visited,
    .nav-secondary_link.visited {
        border-color: transparent;
        color: #0072ce;
    }
    .nav-secondary_link:hover,
    .nav-secondary_link.hover {
        border-color: #2cb34a;
        color: #101820;
    }
    .nav-secondary_link:focus,
    .nav-secondary_link.focus {
        border-color: #2cb34a;
        color: #101820;
    }
    .nav-secondary_link:active,
    .nav-secondary_link.active {
        border-color: #2cb34a;
        color: #101820;
    }
}
@media only all and (max-width: 50em) {
    .nav-secondary_link__current {
        display: none;
    }
}
@media only all and (min-width: 50.0625em) {
    .nav-secondary_link__current {
        color: #101820;
        border-color: #2cb34a;
    }
    .nav-secondary_link__current:visited,
    .nav-secondary_link__current.visited {
        border-color: #2cb34a;
        color: #101820;
    }
    .nav-secondary_link__current:hover,
    .nav-secondary_link__current.hover {
        border-color: #2cb34a;
        color: #101820;
    }
    .nav-secondary_link__current:focus,
    .nav-secondary_link__current.focus {
        border-color: #2cb34a;
        color: #101820;
    }
    .nav-secondary_link__current:active,
    .nav-secondary_link__current.active {
        border-color: #2cb34a;
        color: #101820;
    }
}
.nav-secondary_link__button {
    width: 100%;
    font-family: 'AvenirNextLTW01-Medium', Arial, sans-serif;
    font-style: normal;
    font-weight: bold;
    text-align: left;
    text-transform: uppercase;
}
.lt-ie9 .nav-secondary_link__button {
    font-weight: normal !important;
}
.nav-secondary_link__button:focus {
    outline: thin dotted;
}
@media only all and (min-width: 50.0625em) {
    .nav-secondary_link__button {
        display: none;
    }
}

/* Utils */
.sans {
    font-family: 'AvenirNextLTW01-Regular', Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
}
.sans em,
.sans i {
    font-family: 'AvenirNextLTW01-Italic', Arial, sans-serif;
    font-style: italic;
    font-weight: normal;
}